*{
    padding: 0;
    margin: 0;
    font-family: "Inria Sans",sans-serif;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a{
    text-decoration: none;
    color: currentColor;
}

.main {
    background-color: #F8F7FD;
    color: #2E2E59;
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.dark-mode {
    background-color: #2E2E59;
    color: #F8F7FD;
}

.nav {
    width: 100%;
    max-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.nav .title{
    display: flex;
    gap: 0.25em;
    align-items: center;
    width: auto;
    padding: 0 100px;
    font-size: 3rem;
    font-weight: bold;
}

.nav a{
    display: flex;
    color: currentColor;
    text-decoration: none;
    text-align: center;
}

.nav-right{
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.nav-list {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.nav-list ul li {
    font-size: 1.5rem;
    padding: 10px;
    font-weight: bold;
    list-style: none;
    display: inline-block;
}
.toggler-place {
    padding: 0 10px;
}
.theme-toggler {
    fill: currentColor;
}

.hamburger-menu {
    cursor: pointer;
    display: none;
    margin-left: 15px;
}  
.line {
    background-color: currentColor;
    height: 3px;
    margin: 5px 0;
    width: 25px;
}

.content {
    width: 100%;
    height: auto;
    flex-grow: 1;
}

footer {
    padding-left: 100px;
    padding-bottom: 50px;
    width: auto;
    flex-shrink: 0;
}
/* 
a:hover {
    background-color: #2E2E59;
    border-radius: 5px;
    color: #F8F7FD;
} */

.content {
    width: 100%;
    height: auto;
    display: flex;
}
.content .photo-section{
    width: 40%;
    height: auto;
    /* background-color: aqua; */
}

.photo-container{
    display: flex;
    justify-content: right;
    align-items: center;
    height: 100%;
    padding: 0 25px;
}

.content .about-section{
    width: 60%;
    height: auto;
    /* background-color: aquamarine; */
}

.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 25px;
}

.text-container p {
    font-weight: bold;
    margin-top: 25px;
    font-size: 1.25em;
    width: 80%;
    text-align: justify;
}

.handles-container {
    width: 100%;
    padding: 15px 25px;
    display: flex;
    gap: 1em;
    font-size: 1.25em;
    font-weight: bold;
    /* background-color: blue; */
    /* color: currentColor; */
}

.handles-container .icon {
    font-size: 1.5em;
    /* margin-right: 1em; */
    text-decoration: none;
    /* color: currentColor; */
}

/* .icon:hover, .icon:active{
    color: currentColor;
} */

@media screen and (max-width: 900px) {
    .nav-list {
        display: none;
    }
  
    .nav-list.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 80%;
        max-width: 300px;
        z-index: 100;
        height: auto;
    }

    .nav-list ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .nav-list ul li {
        padding: 0;
        text-align: right;
    }

    .nav-list ul li a {
        text-align: right;
    }
  
    .hamburger-menu {
      display: block;
    }

    .content {
        display: flex;
        flex-direction: column;
    }
    .content .photo-section{
        width: 100%;
        min-height: auto;
    }

    .photo-container{
        justify-content: center;
        padding: 25px;
    }

    .content .about-section{
        width: 100%;
        height: auto;
    }
    .about-container{
        justify-content: left;
        padding-left: 10%;
    }
  }